# OnlineExamMaker

./: README.md  pom.xml
src/main/java/com/techTrial/testMaker/: Bootstrap.java
src/main/java/com/techTrial/testMaker/config/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/techTrial/testMaker/controller/: HomeController.java
src/main/java/com/techTrial/testMaker/domain/: Choice.java  Exam.java  Question.java  User.java  UserExam.java  UserExamID.java
src/main/java/com/techTrial/testMaker/repository/: ExamService.java  UserService.java
src/main/java/com/techTrial/testMaker/service/: ExamRepository.java  UserRepository.java
src/main/resources/: dataSource.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/home/: exam.jsp  grade.jsp  login.jsp  setup.jsp
src/test/java/com/techTrial/testMaker/controller/: HomeControllerTest.java
